@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');


* {
    margin: 0;
    padding: 0%;
}

:root {
    --white: #fff;
    --dark1: #34344e;
    --dark2: #3a415a;
    --dark3: #566981;
    --dark4: #89a7b1;
    --dark5: #cbdad5;
    --dark6: #2f2f46;
    --green-beige: #c1d0bf;
    --green-light: #39e75f;
    --green-deep-jungle: #004b49;
}

body {
    background-color: var(--dark1);
    height: 100vh;
    font-family: 'Roboto Mono';
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 0.8rem;
    background-color: var(--dark6);
    min-height: 50px;
}

.box-img-header {
    height: 100%;
}
.img-logo {
    max-width: 80px;
    height: 100%;
}

nav {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links {
    text-decoration: none;
    color: var(--white);
}

.nav-links:hover {
    color: #39e75f;
    transition: .4s;
    text-decoration: underline;
}

.box-btn-actions {
    display: flex;
    gap: 1rem;
}

:is(button, .link-action) {
    padding: .6rem;
    font-size: .9rem;
    border-radius: 10px;
    cursor: pointer;
}

.btn-action {
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}
.btn-action:hover {
    background-color: var(--dark3);
    border: 1px solid var(--dark3);
}

.link-action {
    text-decoration: none;
    width: 200px;
    text-align: center;
}

/*------------*/

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section {
    padding: 4rem;
}

.first-section {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    min-height: 650px;
}
.first-section > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
}

h1 {
    font-size: 4rem;
    color: var(--white);
    letter-spacing: 4px;
}
strong {
    color: var(--green-light);
}
:is(p, h2) {
    color: var(--white);
}

.box-img-main {
    max-width: 450px;
    padding: 1rem;
}

.img-profile {
    border-radius: 50%;
    width: 100%;
}

:is(.second-section, .fourth-section) {
    background-color: var(--dark2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.second-section ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.second-section ul li {
    color: var(--dark4);
    letter-spacing: 2px;
    font-weight: bold;
}
.second-section ul li:hover {
    color: var(--dark5);
    transition: .4s;
    cursor: default;
}

.title {
    color: var(--green-beige);
}

.third-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.third-section > div {
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.third-section > div img {
    width: 250px;
    border-radius: 10px;
}

.third-section > div p {
    max-width: 600px;
    color: var(--white);
    text-align: justify;
}

/*------------*/


footer {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

footer > div {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}